# foodapp

./: build.gradle  github.properties  hello.txt  settings.gradle
app/: build.gradle  google-services1.json
app/src/androidTest/java/com/example/foodservingapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: food_delivery.json
app/src/main/java/com/example/foodservingapplication/: listview_item_selected.kt
app/src/main/java/com/example/foodservingapplication/MainScreen/: FragmentOnBoarding2.kt  FragmentOnboarding1.kt  FragmentOnboarding3.kt  LoginScreen.kt  OnBroadingScreenActivity.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/com/example/foodservingapplication/Models/: CustomMarker.java  TrackLocationItem.java  User.java  UserPost.java  Volunteer.java  VolunteerPickedFoods.java  VolunteerPostShow.java
app/src/main/java/com/example/foodservingapplication/UI/User/: Fragment_Search.kt  Fragment_View_Post.kt  Fragment_View_profile.kt  Fragment_add_item.kt  Fragment_home.kt  Fragment_profile.kt  Fragment_settings.kt  MainActivity.kt
app/src/main/java/com/example/foodservingapplication/UI/Volunteer/: Fragment_Volunteer_Items.kt  Fragment_Volunteer_Profile.kt  MainActivityVolunteer.kt  Polylincode.kt  Post_Showed.kt  TrackLocationVolunteer.kt  (+1 more)
app/src/main/java/com/example/foodservingapplication/utils/: Check.java  ConfirmDialog.kt  Constants.kt  GoogleMapDTO.kt  GridImageAdapter.java  HomePagePostAdapter.java  ListViewAdapter.java  LocationService.java  MyClusterManagerRenderer.java  OnBoardingViewpager.java  SectionPagerAdapter.kt  SelectPhotoDialog.kt  SquareImageViewWideget.java  UniversalImageLoader.java  UserListAdapter.java  ViewWeightAnimationWrapper.java
app/src/main/res/drawable/: background_header_nav.xml  black_border.xml  colored_button_post.xml  confirm_button_border.xml  ic_android_gary.xml  ic_done_black_24dp.xml  ic_event_note_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_location_on_black_24dp.xml  ic_menu_black_24dp.xml  ic_message_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_save_changes_black_24dp.xml  listview_border.xml  rounded_button.xml  rounded_shape_button.xml  underline_black.xml
app/src/main/res/drawable-v24/: grey_container.xml  textview_border.xml  toolbar_background.xml
app/src/main/res/layout/: activity_listview_item_selected.xml  activity_login_screen.xml  activity_main.xml  activity_main_volunteer.xml  activity_on_broading_screen.xml  activity_post__showed.xml  activity_register_screen.xml  activity_splash_screen.xml  activity_track_location_volunteer.xml  activity_volunteer_maps.xml  dialog_box.xml  dialog_box_confirm.xml  fragment_add_item.xml  fragment_fragment_on_boarding2.xml  fragment_fragment_onboarding1.xml  fragment_fragment_onboarding3.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  fragment_view_post.xml  fragment_view_profile.xml  fragment_volunteer_items.xml  header_navigation.xml  post_show.xml  snippet_center_edit_profile.xml  snippet_center_profile.xml  snippet_center_view_profile.xml  snippet_main_activity_volunteer.xml  snippet_profile_user_fragment_toolbar.xml  snippet_tab_layout.xml  snippet_toolbar_edit_profile.xml  snippet_top_activity_search.xml  snippet_top_profile.xml  snippet_top_view_profile.xml  snippet_view_post.xml  snippet_viewpost_toolbar.xml  ticket_grid_images_profile.xml  ticket_search_userlist.xml  ticket_show_post.xml  (+2 more)
app/src/main/res/menu/: main_menu_volunteer.xml  menu_logout_edit.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/foodservingapplication/: ExampleUnitTest.kt
(+8 files in other folders)
