<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
   >
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_Track"
            android:icon="@drawable/ic_location_black_24dp"
            android:title="Track Location"
        />

    <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" />

        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/ic_log_out_24dp"
            android:title="Logout" />

    </group>




</menu>