<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreen.LoginScreen">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/fyplogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:id="@+id/logo"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE N SHARE!"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:fontFamily="monospace"
        android:textSize="20sp"
        android:id="@+id/logo_text"

        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/logo_text"
        android:id="@+id/email_layout_login"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        >
        <EditText
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:id="@+id/EmailTextField_login"
            android:padding="10dp"
            android:hint="Email"


            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/email_layout_login"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/password_layout_login"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/burlywood"

        >
        <EditText
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:id="@+id/passwordTextField_login"
            android:padding="10dp"
            android:hint="Password"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/btn_user_login"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:padding="12dp"
        android:background="@drawable/rounded_button"
        android:layout_below="@id/password_layout_login"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IF NOT REGISTERED THEN CLICK HERE"
        android:layout_below="@id/btn_user_login"
        android:textColor="@color/Black"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:id="@+id/register_click_volunteer"
        android:background="@drawable/underline_black"
        android:padding="10dp"

        />

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:id="@+id/progress_bar_login"
        android:visibility="gone"


        />







</RelativeLayout>