<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="100"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:orientation="vertical"
        android:id="@+id/post_details_parent_layout"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="HERE IS YOUR ORDER"
                android:id="@+id/content1"
                android:layout_marginTop="20dp"
                android:textColor="#B71C1C"
                android:textSize="20sp"
                >
            </TextView>


            <com.example.foodservingapplication.utils.SquareImageViewWideget
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:background="@drawable/textview_border"
                android:padding="10dp"
                android:id="@+id/post_showed"
                android:layout_below="@id/content1"
                android:layout_centerHorizontal="true"
                />
            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/post_showed_progressbar"
                style="@style/SpinKitView.Large.Circle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:SpinKit_Color="#800000"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                />
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="12dp"
                android:id="@+id/post_details_lin_layout"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/textview_itemname_show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:fontFamily="@font/alike_angular"
                        android:text="ITEM NAME :"
                        android:textColor="#800000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textview_itemname_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:fontFamily="@font/alike_angular"
                        android:text=" POTATOS"
                        android:textColor="@color/Black"
                        android:textSize="15sp"


                        />


                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    >

                    <TextView
                        android:id="@+id/textview_quantity_show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:fontFamily="@font/alike_angular"
                        android:text="QUANTITY :"
                        android:textColor="#800000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textview_quantity_show_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:fontFamily="@font/alike_angular"
                        android:text="12"
                        android:textColor="@color/Black"
                        android:textSize="15sp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    >

                    <TextView
                        android:id="@+id/textview_description_show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:fontFamily="@font/alike_angular"
                        android:text="DESCRIPTION :"
                        android:textColor="#800000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textview_description_show_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:fontFamily="@font/alike_angular"
                        android:text="The last night fried potatos"
                        android:textColor="@color/Black"
                        android:textSize="15sp" />


                </LinearLayout>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    >

                    <TextView
                        android:id="@+id/textview_type_of_selling_show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:fontFamily="@font/alike_angular"
                        android:text="TYPE OF SELLING: "
                        android:textColor="#800000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textview_type_of_selling_show_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:fontFamily="@font/alike_angular"
                        android:text="SELL"
                        android:textColor="@color/Black"
                        android:textSize="15sp" />


                    <TextView
                        android:id="@+id/textview_discount_price_show_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:fontFamily="@font/alike_angular"
                        android:text="12"
                        android:textColor="@color/Black"
                        android:textSize="15sp" />



                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    >

                    <TextView
                        android:id="@+id/textview_type_of_reciever_show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:fontFamily="@font/alike_angular"
                        android:text="TYPE OF RECEIVER: "
                        android:textColor="#800000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textview_type_of_receiver_show_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:fontFamily="@font/alike_angular"
                        android:text="INDIVIDUAL"
                        android:textColor="@color/Black"
                        android:textSize="15sp" />


                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    >

                    <TextView
                        android:id="@+id/textview_address_show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:fontFamily="@font/alike_angular"
                        android:text="ADDRESS: "
                        android:textColor="#800000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textview_address_show_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:fontFamily="@font/alike_angular"
                        android:text="STATE LIFE HOSUING SOCIETY HOUSE NO B-15 QASIMABAD HYDERBAD"
                        android:textColor="@color/Black"
                        android:textSize="15sp" />


                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    >

                    <TextView
                        android:id="@+id/textview_extra_info_show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:fontFamily="@font/alike_angular"
                        android:text="Extra Info: "
                        android:textColor="#800000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textview_extr_info_show_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:fontFamily="@font/alike_angular"
                        android:text="STATE LIFE HOSUING SOCIETY HOUSE NO B-15 QASIMABAD HYDERBAD"
                        android:textColor="@color/Black"
                        android:textSize="15sp" />


                </LinearLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>




    </LinearLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:id="@+id/map_container">

        <com.google.android.gms.maps.MapView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map_polyline" />
        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_full_screen_black_24dp"
            android:background="#FFFFFF"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/btn_full_screen_map"
            android:onClick="Icon_on_map_function"
            />
    </RelativeLayout>






    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0"
        android:layout_gravity="center"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TRACK YOUR ORDER"
            android:background="@drawable/rounded_button"
            android:padding="10dp"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/capriola"
            android:textStyle="bold"
            android:id="@+id/track_order_btn"
            android:onClick="Track_Order"
            />

    </LinearLayout>

</LinearLayout>