<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">




<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_menu_black_24dp"
            android:contentDescription="@string/text_on_borading1"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/navigation_image_view_icon"
            >
        </ImageView>

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tab_layout"
            app:tabTextColor="@color/colorWhite"
            app:tabIndicator="@color/colorWhite"
            app:tabSelectedTextColor="@color/white"
            android:background="@color/colorPrimary"
            />


    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sample_viewpager"

        />
</LinearLayout>

</merge>